{
  "firestore": {
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": "deploy_public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "run": {
          "serviceId": "ssrpavelknoxb5781",
          "region": "us-central1"
        }
      }
    ]
  }
}