{
  "name": "pavelknox-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "build:standalone": "node -e \"const fs=require('fs'); fs.rmSync('public/_next',{recursive:true,force:true}); fs.rmSync('deploy_public',{recursive:true,force:true});\" && next build",
    "deploy:prepare-static": "node -e \"const fs=require('fs'); if(fs.existsSync('public')) fs.cpSync('public','deploy_public',{recursive:true}); else fs.mkdirSync('deploy_public',{recursive:true}); fs.mkdirSync('deploy_public/_next/static',{recursive:true}); fs.cpSync('.next/static','deploy_public/_next/static',{recursive:true});\"",
    "deploy:run": "gcloud run deploy ssrpavelknoxb5781 --source . --region us-central1 --allow-unauthenticated --platform managed --clear-base-image",
    "deploy:hosting": "firebase deploy --only hosting",
    "deploy:all": "npm run build:standalone && npm run deploy:prepare-static && npm run deploy:run && npm run deploy:hosting"
  },
  "dependencies": {
    "@google/genai": "^1.46.0",
    "clsx": "^2.1.1",
    "firebase": "^12.10.0",
    "firebase-admin": "^13.7.0",
    "framer-motion": "^12.38.0",
    "lucide-react": "^0.577.0",
    "next": "^15.0.4",
    "openai": "^6.32.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "^15.0.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
